.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.right-block {
  z-index: 1;
  width: 45%;
  height: 100%;
  padding: 24px 24px 24px 12px;
  float: right;
  background-color: #fff;
}

.paragraph {
  margin-right: 8px;
  float: left;
  line-height: 120%;
}

.moving-text {
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 600px;
  line-height: 120%;
  font-weight: 700;
  text-transform: uppercase;
  white-space: nowrap;
}

.gig-flexbox {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 12px;
  padding-bottom: 12px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 2px solid #000;
}

.right-block-first {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 120px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.second-article {
  margin-bottom: 40px;
  padding-left: 12px;
}

.artist-name {
  margin-bottom: 14px;
  font-weight: 500;
  text-transform: uppercase;
}

.text-block {
  padding-top: 7px;
  padding-left: 4px;
}

.button {
  padding-right: 24px;
  padding-bottom: 6px;
  padding-left: 0px;
  border-bottom: 3px solid #000;
  background-color: #fff;
  background-image: url('../images/Double-Arrow_1Double Arrow.png');
  background-position: 103% 50%;
  background-size: 28px;
  background-repeat: no-repeat;
  color: #000;
  font-size: 30px;
  font-weight: 500;
}

.left-top-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 10%;
  padding-right: 28px;
  padding-left: 28px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.gig-details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.logo-holder {
  color: #000;
  text-decoration: none;
}

.bullet {
  margin-right: 4px;
  font-size: 60px;
}

.left-bottom-block {
  height: 20%;
  padding-right: 28px;
  padding-left: 28px;
}

.left-block {
  position: fixed;
  z-index: 0;
  overflow: hidden;
  width: 55%;
  height: 100%;
  min-height: 100vh;
  background-color: #ff6400;
}

.logo {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 22px;
}

.paragraph-3 {
  max-width: 600px;
  font-size: 32px;
  line-height: 100%;
}

.date-flexbox {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.article-title {
  font-size: 34px;
  line-height: 120%;
  font-weight: 400;
  text-transform: uppercase;
}

.movin-text-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.only-section {
  min-height: 100vh;
}

.container {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.heading {
  font-size: 48px;
  line-height: 120%;
  font-weight: 400;
}

.heading.artist {
  margin-top: 60px;
  margin-bottom: 40px;
}

.heading.upcoming {
  margin-top: 60px;
  margin-bottom: 32px;
}

.date {
  font-size: 40px;
  line-height: 120%;
  font-weight: 700;
}

.recent-heading {
  font-size: 54px;
  line-height: 120%;
}

.artist-image {
  width: 100%;
  max-height: 300px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 0%;
  object-position: 50% 0%;
}

.first-image {
  width: 100%;
}

.text-block-2 {
  text-transform: uppercase;
}

.nav-contact-text {
  font-size: 26px;
  line-height: 120%;
  font-weight: 700;
}

.nav-link-text {
  margin-top: 6px;
  padding-left: 32px;
  font-size: 22px;
  line-height: 100%;
  font-weight: 700;
}

.first-article {
  margin-bottom: 40px;
  padding-left: 12px;
}

.artist-flexbox {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 34px;
  line-height: 120%;
  font-weight: 500;
}

.contact-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 3px solid #000;
  color: #000;
  text-decoration: none;
}

.artists {
  padding-left: 12px;
}

.left-mid-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 70%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.club {
  width: 140px;
}

.playlists {
  padding-left: 12px;
}

.custom-nav-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/Enter-Key_1Enter Key.png');
  background-position: 0% 50%;
  background-size: 48px;
  background-repeat: no-repeat;
  color: #000;
  text-decoration: none;
}

.body {
  color: #000;
}

@media screen and (max-width: 991px) {
  .right-block {
    width: auto;
    float: none;
  }

  .left-block {
    position: static;
    width: auto;
  }
}

@media screen and (max-width: 767px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  .gig-details {
    width: 37%;
  }

  .club {
    margin-right: 0px;
  }
}