<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Feb 13 2022 19:43:35 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="620954a6fae1f8b791062fb2" data-wf-site="620954a6fae1f88e3d062fb0">
<head>
  <meta charset="utf-8">
  <title>test</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/test-c8f418.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="only-section wf-section">
    <div class="container w-clearfix">
      <div class="left-block">
        <div class="left-top-block">
          <a href="#" class="logo-holder w-inline-block">
            <h1 class="logo">ITALENT</h1>
          </a>
          <div class="date-flexbox">
            <div class="date">Feb 13</div>
            <div class="text-block">Sunday</div>
          </div>
          <div class="text-block-2">The history of Concert.ua began with<br>a desire to create music and bring <br>international stars to Ukraine.</div>
        </div>
        <div class="left-mid-block">
          <div data-w-id="3e00457a-83df-ce2c-d138-0285a4a65236" class="movin-text-holder">
            <h1 class="moving-text">CONCERT UA</h1>
            <h1 class="moving-text">CONCERT UA</h1>
            <h1 class="moving-text">CONCERT UA</h1>
          </div>
        </div>
        <div class="left-bottom-block w-clearfix">
          <p class="paragraph">About Us </p>
          <p class="paragraph-3"> We created concert-ua to share emotions not only during events, but also outside them.</p>
        </div>
      </div>
      <div class="right-block">
        <div class="right-block-first">
          <div>
            <a href="#" class="custom-nav-link w-inline-block">
              <div class="nav-link-text">About</div>
            </a>
            <a href="#" class="custom-nav-link w-inline-block">
              <div class="nav-link-text">Artists</div>
            </a>
            <a href="#" class="custom-nav-link w-inline-block">
              <div class="nav-link-text">Shop</div>
            </a>
          </div>
          <div>
            <a href="#" class="contact-button w-inline-block">
              <div class="nav-contact-text">Contact</div><img src="images/Double-Arrow_1Double-Arrow.png" loading="lazy" width="28.5" alt="">
            </a>
          </div>
        </div>
        <div class="first-article">
          <h1 class="recent-heading">RECENT NEWS</h1><img src="images/Image-1.jpg" loading="lazy" alt="" class="first-image">
          <div>
            <h1 class="article-title">Sonic boom announces new album &quot;almost nothing is nearly enough&quot;</h1>
            <a href="#" class="button w-button">Read More</a>
          </div>
        </div>
        <div class="second-article"><img src="images/Image-2.jpg" loading="lazy" alt="" class="first-image">
          <div>
            <h1 class="article-title">Sonic boom announces new album &quot;almost nothing is nearly enough&quot;</h1>
            <a href="#" class="button w-button">Read More</a>
          </div>
        </div>
        <div class="playlists">
          <h1 class="heading">Playlists</h1><img src="images/Image-3.jpg" loading="lazy" alt="" class="first-image">
          <h1 class="heading upcoming">Upcoming Shows</h1>
          <div class="gig-flexbox">
            <div class="artist-flexbox">
              <div class="bullet">•</div>
              <div>Imagine Dragons</div>
            </div>
            <div class="gig-details">
              <div>Friday<br>July 03</div>
              <div class="club">NSK &quot;Olympiskii&quot;<br>Kiev, UA</div>
            </div>
          </div>
          <div class="gig-flexbox">
            <div class="artist-flexbox">
              <div class="bullet">•</div>
              <div>BI-2</div>
            </div>
            <div class="gig-details">
              <div>Saturday<br>May 21</div>
              <div class="club">VDNH<br>Kiev, UA</div>
            </div>
          </div>
          <div class="gig-flexbox">
            <div class="artist-flexbox">
              <div class="bullet">•</div>
              <div>CASTA</div>
            </div>
            <div class="gig-details">
              <div>Saturday<br>August 26</div>
              <div class="club">Stereo Plaza in <br>Kiev, UA</div>
            </div>
          </div>
          <div class="gig-flexbox">
            <div class="artist-flexbox">
              <div class="bullet">•</div>
              <div>BOOMBOX</div>
            </div>
            <div class="gig-details">
              <div>Friday<br>April 8</div>
              <div class="club">Palace of Sports<br>Kiev, UA</div>
            </div>
          </div>
        </div>
        <div class="artists">
          <h1 class="heading artist">Imagine Dragons GROUP:</h1>
          <div class="w-layout-grid grid">
            <div><img src="images/321-1.jpeg" loading="lazy" alt="" class="artist-image">
              <h1 class="artist-name">DAN REYNOLDS</h1>
              <div><strong>Hometown:</strong> Las Vegas, NV<em><br>Singer</em></div>
            </div>
            <div><img src="images/kia6mzQfKtEgqZcL9maGImyWD1G-1.jpeg" loading="lazy" alt="" class="artist-image">
              <h1 class="artist-name">WAYNE SERMON</h1>
              <div><strong>Hometown:</strong> American Fork, UT<br>‍<em>Guitar</em></div>
            </div>
            <div><img src="images/bd1ae79a217e1934b9ceb78eb6be88aa-1.jpeg" loading="lazy" alt="" class="artist-image">
              <h1 class="artist-name">DANIEL PLATZMAN</h1>
              <div><strong>Hometown:</strong> Atlanta, GA<br>‍<em>Percussion</em></div>
            </div>
            <div><img src="images/3058275d682be7f6b0e67ef83e20c862-1.jpeg" loading="lazy" alt="" class="artist-image">
              <h1 class="artist-name">BEN MCKEE</h1>
              <div><strong>Hometown:</strong> Forestville, CA<br>‍<em>Bass</em></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=620954a6fae1f88e3d062fb0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>